# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01_sphere.rt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 08:53:55 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 08:54:04 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Camera
C    0,0,0        0,0,-1         60

#Lumiere ambiante
A                               0.2           250,50,50

#Spot lumiere
L    5,5,0                      0.6

#Sphere
sp   0,0,-15                      5           100,100,100

#Modification diametre de la sphere
#sp   0,0,-15                      2           100,100,100

#Modification position de la sphere
#sp   2,2,-15                      2           100,100,100

#Modification couleur de la sphere
#sp   0,0,-15                      2           100,100,200
