# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02_plan.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 08:54:44 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 08:58:03 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.4 255,255,255
C 0,0,0 0,0,-1 60
L 5,4,-50 0.2

pl -15,10,0 1,0,0 50,150,150
pl 20,10,0 0,1,0 150,50,150
pl 0,30,-70 0,0,1 150,150,50
pl 15,10,0 1,0,0 50,150,150
pl 20,-10,0 0,1,0 150,50,150

sp -7,6,-59 5 152,27,141
