# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_cylinder.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:13:51 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 09:39:37 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.3 255,255,255
C 0,0,0 0,0,-1 60
L 0,5,-50 0.3

# Cylindre Rouge
cy -2,0,-70      0.4,-0.4,1      10 20 255,0,0
# Cylindre Vert
cy -20,0,-70    0.4,1,0.4      10 20 0,255,0
# Cylindre Bleu
cy 20,0,-70     0.7,0.2,-0.9      10 20 0,0,255
