# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04_intersections.rt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42/fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 11:32:57 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 11:32:59 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.5 250,250,255
C 0,0,-10 0,0,-1 70
L 0,25,-70 0.6

cy 0,0,-110 1,1,1 3 60 100,100,100
cy 0,0,-110 -1,1,1 3 60 100,100,100
cy 0,0,-110 -1,1,-1 3 60 100,100,100
cy 0,0,-110 -1,-1,1 3 60 100,100,100

sp 20,-20,-90 10 100,100,100
sp -20,-20,-90 10 100,100,100
sp 20,20,-90 10 100,100,100
sp -20,20,-90 10 100,100,100

sp 20,-20,-130 10 100,100,100
sp -20,-20,-130 10 100,100,100
sp 20,20,-130 10 100,100,100
sp -20,20,-130 10 100,100,100

sp 0,0,-110 10 100,100,100

cy 0,20,-90 1,0,0 3 31 100,100,100
cy 0,20,-130 1,0,0 3 31 100,100,100
cy 0,-20,-130 1,0,0 3 31 100,100,100
cy 0,-20,-90 1,0,0 3 31 100,100,100

cy -20,-20,-110 0,0,1 3 31 100,100,100
cy 20,-20,-110 0,0,1 3 31 100,100,100
cy -20,20,-110 0,0,1 3 31 100,100,100
cy 20,20,-110 0,0,1 3 31 100,100,100

cy 20,0,-130 0,-1,0 3 31 100,100,100
cy 20,0,-90 0,1,0 3 31 100,100,100
cy -20,0,-130 0,1,0 3 31 100,100,100
cy -20,0,-90 0,1,0 3 31 100,100,100

#Sol
pl 0,-25,0 0,1,0 255,255,255
#Mur du fond
pl 0,0,-200 0,0,1 255,255,255
