# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05_interieurs.rt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:33:17 by cmariot           #+#    #+#              #
#    Updated: 2022/06/02 10:51:00 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Camera
C 0,0,0 0,0,-1 60

# Lumière ambiante
A 0.4 100,100,100

# Spot lumineux
L 0,0,-40 0.15

# Interieur cylindre (Positionné en 0, orienté vers Z)
cy   0,0,0    0,0,1  20 200 150,150,250

# Interieur sphere (Positionnée en 0, diamètre 100)
sp   0,0,0    100       50,50,150

# Sol
pl   0,-7,0    0,1,0                      50,150,150
