# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06_camera.rt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42/fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 11:19:06 by cmariot           #+#    #+#              #
#    Updated: 2022/06/02 10:53:05 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 6 spheres, de couleurs differentes
# Camera positionnee en 0,0,0 -> Changer direction pour voir les spheres

C    -50,-55,-100    0.5,0.5,1         70

#C    0,0,0              1,0,0        60
A                                    0.2           255,255,255
L    0,0,0                           0.3


#Devant (bleu)
sp   0,0,30        10       0,0,255

#Deriere (rouge)
sp   0,0,-30        10       255,0,0

#Gauche (magenta)
sp   30,0,0        10       255,0,255

#Droite (cyan)
sp   -30,0,0        10       0,255,255

#Haut (blanc)
sp   0,30,0        10       255,255,255

#Bas (jaune)
sp   0,-30,0        10       255,255,0
