# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07_lumieres.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:45:37 by cmariot           #+#    #+#              #
#    Updated: 2022/06/02 10:54:56 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Camera
C 0,0,0 0,0,-1 60

# Lumière ambiante cyan 
A 0.4 0,150,150

# Lumiere ambiante cyan (moins intense)
#A 0.2 0,150,150

# Lumiere ambiante magenta (moins intense)
#A 0.2 150,0,150

# Spot lumineux
L 0,0,-60 0.3
#L 0,30,-60 0.5
#L 10,30,-60 0.7

sp 0,0,-100 20 255,255,255
pl 0,0,-100 0,0,1 255,255,255
