# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08_aucun_objet.rt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:45:08 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 11:18:54 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C    0,0,0            0,0,1         60
A                                  0.3           42,42,42
L    100,100,50                      1

# Seulement les objets obligatoires, pas de sphere, cylindre ou plan
