# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09_aucun_objet.rt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:45:08 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 09:45:09 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C    000,000,000    000,000,001    60
A                                  0.3           042,042,042
L    100,100,050                   001
