#ID      POSITION          DIRECTION            COULEUR

#Camera
C        0,0,0              0,0,-1      60

#Lumiere
L        5,-7,-40                      0.4      0,0,255
L        -5,-7,-40                     0.4      255,0,0
L        0,-7,-45                      0.4      0,255,0

#Lumiere ambiente
A                                      0.2     255,255,255

#plafond
pl       20,-10,0           0,1,0              255,255,255

#sol
pl       20,10,0            0,1,0              255,255,255

#mur du fond
pl       0,30,-70           0,0,1              255,255,255

#mur de droite
pl       15,10,0            1,0,0              255,255,255

#mur de gauche
pl       -15,10,0            1,0,0             255,255,255
