#ID      POSITION          DIRECTION            COULEUR

#Camera
C        0,0,0              0,0,-1      60

#Lumiere
#L        5,-17,-40                      0.3     0,0,255
L        -5,-17,-40                    0.3     255,0,0
L        0,-17,-40                     0.3     255,255,255

#Lumiere ambiente
A                                      0.2     255,255,255

#plafond
#pl       20,-10,0           0,1,0              255,255,255

#sol
pl       20,10,0            0,1,0              255,255,255

#mur du fond
pl       0,30,-70           0,0,1              255,255,255

#mur de droite
pl       15,10,0            1,0,0              255,255,255

#mur de gauche
pl       -15,10,0            1,0,0             255,255,255
#sp   000,000,-40                   03           255,255,255

#tr 0,0,-30 -5,0,-43 0,-7,-50 255,255,255
tr 0,5,-30 -5,5,-40 0,5,-50 255,255,255
tr 0,9,-30 -5,9,-40 0,9,-50 255,255,255
