# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01_multi_spots.rt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42/fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 12:32:37 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 12:35:27 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.4 255,255,255
C 0,0,0 0,0,-1 60

L -9,4,-40 0.2 255,0,0
L 9,4,-40 0.2 0,0,255
L 3,4,-60 0.1 0,255,0

#Mur de gauche
pl -15,10,0 1,0,0 150,150,150

#Mur de droite
pl 15,10,0 1,0,0 150,150,150

#Mur du fond
pl 0,30,-70 0,0,1 150,150,150

#Sol
pl 20,-10,0 0,1,0 150,150,150

#Plafond
pl 20,10,0 0,1,0 150,150,150

#Plafond oblique
pl 0,0,-70 0.1,-1,0.5 150,150,150

sp -7,-6,-59 5 152,27,241
