# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_pyramide.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42/fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 16:38:27 by cmariot           #+#    #+#              #
#    Updated: 2022/06/01 17:26:02 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A 0.4 255,255,255
C 0,0,0 0,0,-1 60

L -9,4,-40 0.2 255,0,0
L 9,4,-40 0.2 0,0,255
L 3,4,-60 0.1 0,255,0

tr -10,-5,-20   0,-5,-30    10,0,-20   255,255,255
